# fetchSDETViacheslaVarych

./: README.md  pom.xml
allure-results/: 1cb0d8a4-b0b2-46e5-81b0-f979fe96190f-container.json  1d44c0f3-dd91-4a05-9bd7-92da2aaf8918-result.json  3e30ee68-1c57-47d6-b6b6-f167322c297f-result.json  46c84887-4206-40c3-bffa-e1420ead26c8-container.json  47121563-9f7a-478d-8012-d643d72b6951-result.json  58c39556-3b12-47c4-8dc5-b149cead957b-attachment.html  61098961-f9ec-4d01-ab27-547d5ca93dbe-container.json  6db39205-6a09-4e03-aa9d-a496039933d0-container.json  a375278c-5746-47db-b3f6-c34642328ab8-container.json  a9d4cc7b-afd3-4434-ad05-aa31e240d552-attachment.html  bbcd6f0a-ba86-4141-b8e8-10205562bce7-attachment.html  c439fc29-3269-416c-b40f-2917e0157c1f-container.json  c676723e-c529-474e-bbf2-ca817745c350-attachment.html  c6b3ebf4-b6ec-44fb-a038-497ce0b8ad97-container.json  e31b1e3d-e922-45ec-936b-c95fe9715928-container.json  eb3d80b3-e1e8-475e-a097-4f5b8c0d0b6f-result.json
results/: locationResultData.txt
src/main/java/: GeoLocation.java  GeoLocationRun.java
src/main/java/apiCalls/: GeoLocationApiCalls.java
src/main/java/utils/: NoDataException.java  ScannerInput.java
src/main/locationResult/: locationResultData.txt
src/test/java/: GetLocationViaCityTest.java  GetLocationViaZipCodeTest.java
src/test/java/apiTestClasses/: ApiServicesTestClass.java  BaseTest.java
src/test/resources/: TestSuite.xml
